// /*
//    * This is a manifest file that'll be compiled into application.css, which will include all the files
//    * listed below.
//    *
//    * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
//    * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
//    *
//    * You're free to add application-wide styles to this file and they'll appear at the bottom of the
//    * compiled file so the styles you add here take precedence over styles defined in any styles
//    * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
//    * file per style scope.
//    *
//    *= require_tree .
//    *= require_self
// */

@import "bootstrap"

body
  margin-bottom: 60px
  padding-top: 60px
html
  position: relative
  min-height: 100%

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  padding-top: 10px
  border-top: 1px solid #dbdbdb
  background-color: #f5f5f5

a:hover
  text-decoration: none !important

.btn
  color: #fefefe

.color-grey
  color: #bdbdbd

.color-green,.color-green a, .color-green a:active,.color-green a:hover, .color-green a:active,.color-green a:visited
  color: #00C853 !important
.color-red,.color-red a, .color-red a:active,.color-red a:hover, .color-red a:active,.color-red a:visited
  color: #F44336 !important
.color-white,.color-white a, .color-white a:active,.color-white a:hover, .color-white a:active,.color-white a:visited
  color: #fefefe !important
.color-black,.color-black a, .color-black a:active,.color-black a:hover, .color-black a:active,.color-black a:visited
  color: #121212
.color-blue,.color-blue a, .color-blue a:active,.color-blue a:hover, .color-blue a:active,.color-blue a:visited
  color: #2196F3
.btn
  color: #fefefe !important
